# CityInfo

./: CityInfo.sln
CityInfo/: CitiesDataStore.cs  CityInfo.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json
CityInfo/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/DbContexts/: CityInfoDbContext.cs
CityInfo/Entities/: City.cs  PointOfInterest.cs  User.cs
CityInfo/MappingProfiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/Migrations/: 20231128194303_MigInitialDb.Designer.cs  20231128194303_MigInitialDb.cs  20231129191010_migAddSeddDate.Designer.cs  20231129191010_migAddSeddDate.cs  20240105094110_MigAddUsersTable.Designer.cs  20240105094110_MigAddUsersTable.cs  CityInfoDbContextModelSnapshot.cs
CityInfo/Models/: AuthenticaitonUserDto.cs  CityDto.cs  CityDtoWithoutPointOfInterest.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestEditDto.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs  IUserRepository.cs  UserRepository.cs
CityInfo/Services/: IMailService.cs  IntegratedMailService.cs  MailService.cs
CityInfo/logging/: cityinfo20231018.txt  cityinfo20231026.txt  cityinfo20231028.txt  cityinfo20231031.txt  cityinfo20231103.txt  cityinfo20231107.txt  cityinfo20231116.txt  cityinfo20231128.txt  cityinfo20231129.txt
