2023-10-31 22:13:21.322 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-10-31 22:13:21.397 +03:30 [DBG] Hosting starting
2023-10-31 22:13:21.504 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-10-31 22:13:21.526 +03:30 [INF] Now listening on: https://localhost:7060
2023-10-31 22:13:21.528 +03:30 [INF] Now listening on: http://localhost:5245
2023-10-31 22:13:21.528 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-10-31 22:13:21.529 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-10-31 22:13:21.529 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-10-31 22:13:21.530 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-10-31 22:13:21.531 +03:30 [INF] Hosting environment: Development
2023-10-31 22:13:21.531 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-10-31 22:13:21.531 +03:30 [DBG] Hosting started
2023-10-31 22:13:21.536 +03:30 [DBG] Connection id "0HMUQ850TCL7L" accepted.
2023-10-31 22:13:21.538 +03:30 [DBG] Connection id "0HMUQ850TCL7L" started.
2023-10-31 22:13:21.578 +03:30 [DBG] Connection id "0HMUQ850TCL7L" received FIN.
2023-10-31 22:13:21.588 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-31 22:13:21.632 +03:30 [DBG] Connection id "0HMUQ850TCL7L" stopped.
2023-10-31 22:13:21.634 +03:30 [DBG] Connection id "0HMUQ850TCL7L" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-31 22:13:21.655 +03:30 [DBG] Connection id "0HMUQ850TCL7M" accepted.
2023-10-31 22:13:21.659 +03:30 [DBG] Connection id "0HMUQ850TCL7M" started.
2023-10-31 22:13:21.688 +03:30 [DBG] Connection 0HMUQ850TCL7M established using the following protocol: "Tls12"
2023-10-31 22:13:21.726 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-31 22:13:21.748 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-10-31 22:13:21.876 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-31 22:13:21.979 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-31 22:13:21.983 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 259.5881ms
2023-10-31 22:13:21.985 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-31 22:13:21.988 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 2.6846ms
2023-10-31 22:13:22.000 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-31 22:13:22.016 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.7126ms
2023-10-31 22:13:22.185 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-31 22:13:22.281 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 95.8719ms
2023-10-31 22:13:51.289 +03:30 [DBG] Connection id "0HMUQ850TCL7N" accepted.
2023-10-31 22:13:51.289 +03:30 [DBG] Connection id "0HMUQ850TCL7N" received FIN.
2023-10-31 22:13:51.290 +03:30 [DBG] Connection id "0HMUQ850TCL7N" started.
2023-10-31 22:13:51.290 +03:30 [DBG] Connection id "0HMUQ850TCL7O" accepted.
2023-10-31 22:13:51.292 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-31 22:13:51.292 +03:30 [DBG] Connection id "0HMUQ850TCL7O" started.
2023-10-31 22:13:51.294 +03:30 [DBG] Connection id "0HMUQ850TCL7N" stopped.
2023-10-31 22:13:51.295 +03:30 [DBG] Connection id "0HMUQ850TCL7N" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-31 22:13:51.297 +03:30 [DBG] Connection 0HMUQ850TCL7O established using the following protocol: "Tls12"
2023-10-31 22:13:51.303 +03:30 [INF] Request starting HTTP/1.1 DELETE https://localhost:7060/api/cities/3/pointOfInterest/6 - -
2023-10-31 22:13:51.305 +03:30 [DBG] DELETE requests are not supported
2023-10-31 22:13:51.320 +03:30 [DBG] 1 candidate(s) found for the request path '/api/cities/3/pointOfInterest/6'
2023-10-31 22:13:51.325 +03:30 [DBG] Endpoint 'CityInfo.Controllers.PointsOfInterestController.DeletePointOfInterest (CityInfo)' with route pattern 'api/cities/{cityId}/pointOfInterest/{pointOfInterestId}' is valid for the request path '/api/cities/3/pointOfInterest/6'
2023-10-31 22:13:51.327 +03:30 [DBG] Request matched endpoint 'CityInfo.Controllers.PointsOfInterestController.DeletePointOfInterest (CityInfo)'
2023-10-31 22:13:51.329 +03:30 [INF] Executing endpoint 'CityInfo.Controllers.PointsOfInterestController.DeletePointOfInterest (CityInfo)'
2023-10-31 22:13:51.348 +03:30 [INF] Route matched with {action = "DeletePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult DeletePointOfInterest(Int32, Int32) on controller CityInfo.Controllers.PointsOfInterestController (CityInfo).
2023-10-31 22:13:51.350 +03:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-31 22:13:51.351 +03:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-31 22:13:51.351 +03:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-31 22:13:51.352 +03:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-31 22:13:51.353 +03:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-31 22:13:51.354 +03:30 [DBG] Executing controller factory for controller CityInfo.Controllers.PointsOfInterestController (CityInfo)
2023-10-31 22:13:51.356 +03:30 [DBG] Executed controller factory for controller CityInfo.Controllers.PointsOfInterestController (CityInfo)
2023-10-31 22:13:51.361 +03:30 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2023-10-31 22:13:51.364 +03:30 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2023-10-31 22:13:51.364 +03:30 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-31 22:13:51.365 +03:30 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-31 22:13:51.366 +03:30 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2023-10-31 22:13:51.367 +03:30 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2023-10-31 22:13:51.368 +03:30 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-31 22:13:51.368 +03:30 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' using the name 'pointOfInterestId' in request data ...
2023-10-31 22:13:51.369 +03:30 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-31 22:13:51.370 +03:30 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-31 22:13:51.370 +03:30 [DBG] Attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-31 22:13:51.372 +03:30 [DBG] Done attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-31 22:13:51.377 +03:30 [INF] Executing StatusCodeResult, setting HTTP status code 204
2023-10-31 22:13:51.380 +03:30 [INF] Executed action CityInfo.Controllers.PointsOfInterestController.DeletePointOfInterest (CityInfo) in 23.7377ms
2023-10-31 22:13:51.382 +03:30 [INF] Executed endpoint 'CityInfo.Controllers.PointsOfInterestController.DeletePointOfInterest (CityInfo)'
2023-10-31 22:13:51.383 +03:30 [DBG] Connection id "0HMUQ850TCL7O" completed keep alive response.
2023-10-31 22:13:51.383 +03:30 [INF] Request finished HTTP/1.1 DELETE https://localhost:7060/api/cities/3/pointOfInterest/6 - - - 204 - - 80.5840ms
2023-10-31 22:14:03.823 +03:30 [DBG] Connection id "0HMUQ850TCL7O" received FIN.
2023-10-31 22:14:03.824 +03:30 [DBG] Connection id "0HMUQ850TCL7O" disconnecting.
2023-10-31 22:14:03.824 +03:30 [DBG] Connection id "0HMUQ850TCL7O" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-31 22:14:03.839 +03:30 [DBG] Connection id "0HMUQ850TCL7O" stopped.
