2023-10-18 17:24:58.109 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-10-18 17:24:58.186 +03:30 [DBG] Hosting starting
2023-10-18 17:24:58.324 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-10-18 17:24:58.345 +03:30 [INF] Now listening on: https://localhost:7060
2023-10-18 17:24:58.347 +03:30 [INF] Now listening on: http://localhost:5245
2023-10-18 17:24:58.347 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-10-18 17:24:58.348 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-10-18 17:24:58.348 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-10-18 17:24:58.349 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-10-18 17:24:58.349 +03:30 [INF] Hosting environment: Development
2023-10-18 17:24:58.350 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-10-18 17:24:58.350 +03:30 [DBG] Hosting started
2023-10-18 17:24:58.683 +03:30 [DBG] Connection id "0HMUFS78IJ5RO" accepted.
2023-10-18 17:24:58.684 +03:30 [DBG] Connection id "0HMUFS78IJ5RO" started.
2023-10-18 17:24:58.692 +03:30 [DBG] Connection id "0HMUFS78IJ5RP" accepted.
2023-10-18 17:24:58.693 +03:30 [DBG] Connection id "0HMUFS78IJ5RP" started.
2023-10-18 17:24:58.724 +03:30 [DBG] Connection id "0HMUFS78IJ5RP" received FIN.
2023-10-18 17:24:58.724 +03:30 [DBG] Connection id "0HMUFS78IJ5RO" received FIN.
2023-10-18 17:24:58.733 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-18 17:24:58.733 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-18 17:24:58.808 +03:30 [DBG] Connection id "0HMUFS78IJ5RO" stopped.
2023-10-18 17:24:58.809 +03:30 [DBG] Connection id "0HMUFS78IJ5RP" stopped.
2023-10-18 17:24:58.810 +03:30 [DBG] Connection id "0HMUFS78IJ5RO" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:24:58.813 +03:30 [DBG] Connection id "0HMUFS78IJ5RP" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:24:58.818 +03:30 [DBG] Connection id "0HMUFS78IJ5RQ" accepted.
2023-10-18 17:24:58.818 +03:30 [DBG] Connection id "0HMUFS78IJ5RQ" started.
2023-10-18 17:24:58.848 +03:30 [DBG] Connection 0HMUFS78IJ5RQ established using the following protocol: "Tls12"
2023-10-18 17:24:58.882 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:24:58.901 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-10-18 17:24:59.023 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:24:59.145 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:24:59.149 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 268.6995ms
2023-10-18 17:24:59.150 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:24:59.153 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 2.8439ms
2023-10-18 17:24:59.173 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" accepted.
2023-10-18 17:24:59.175 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" started.
2023-10-18 17:24:59.177 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:24:59.178 +03:30 [DBG] Connection 0HMUFS78IJ5RR established using the following protocol: "Tls12"
2023-10-18 17:24:59.179 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:24:59.180 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.6116ms
2023-10-18 17:24:59.205 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 28.5210ms
2023-10-18 17:24:59.337 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:24:59.430 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 92.8267ms
2023-10-18 17:24:59.583 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:24:59.586 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.5792ms
2023-10-18 17:25:40.096 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/api/cities/1/pointOfInterest - -
2023-10-18 17:25:40.098 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:25:40.151 +03:30 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointOfInterest'
2023-10-18 17:25:40.155 +03:30 [DBG] Endpoint 'CityInfo.Controllers.PointsOfInterestController.CityPointsOfInterest (CityInfo)' with route pattern 'api/cities/{cityId}/pointOfInterest' is valid for the request path '/api/cities/1/pointOfInterest'
2023-10-18 17:25:40.157 +03:30 [DBG] Request matched endpoint 'CityInfo.Controllers.PointsOfInterestController.CityPointsOfInterest (CityInfo)'
2023-10-18 17:25:40.158 +03:30 [INF] Executing endpoint 'CityInfo.Controllers.PointsOfInterestController.CityPointsOfInterest (CityInfo)'
2023-10-18 17:25:40.176 +03:30 [INF] Route matched with {action = "CityPointsOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[CityInfo.Models.PointOfInterestDto]] CityPointsOfInterest(Int32) on controller CityInfo.Controllers.PointsOfInterestController (CityInfo).
2023-10-18 17:25:40.178 +03:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-18 17:25:40.179 +03:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-18 17:25:40.180 +03:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-18 17:25:40.181 +03:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-18 17:25:40.182 +03:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-18 17:25:40.183 +03:30 [DBG] Executing controller factory for controller CityInfo.Controllers.PointsOfInterestController (CityInfo)
2023-10-18 17:25:40.183 +03:30 [DBG] Executed controller factory for controller CityInfo.Controllers.PointsOfInterestController (CityInfo)
2023-10-18 17:25:40.188 +03:30 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2023-10-18 17:25:40.190 +03:30 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2023-10-18 17:25:40.191 +03:30 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-18 17:25:40.192 +03:30 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-18 17:25:40.193 +03:30 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2023-10-18 17:25:40.194 +03:30 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2023-10-18 17:25:40.196 +03:30 [FTL] poing couldn't be found 1
2023-10-18 17:25:40.197 +03:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-10-18 17:25:40.199 +03:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-10-18 17:25:40.200 +03:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-10-18 17:25:40.201 +03:30 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-10-18 17:25:40.206 +03:30 [INF] Executed action CityInfo.Controllers.PointsOfInterestController.CityPointsOfInterest (CityInfo) in 21.1238ms
2023-10-18 17:25:40.208 +03:30 [INF] Executed endpoint 'CityInfo.Controllers.PointsOfInterestController.CityPointsOfInterest (CityInfo)'
2023-10-18 17:25:40.208 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/api/cities/1/pointOfInterest - - - 500 - text/plain;+charset=utf-8 112.7805ms
2023-10-18 17:27:11.932 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" is closing.
2023-10-18 17:27:11.938 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" is closed. The last processed stream ID was 3.
2023-10-18 17:27:11.939 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" received FIN.
2023-10-18 17:27:11.939 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:27:11.978 +03:30 [DBG] Connection id "0HMUFS78IJ5RR" stopped.
2023-10-18 17:28:05.601 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-10-18 17:28:05.659 +03:30 [DBG] Hosting starting
2023-10-18 17:28:05.711 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-10-18 17:28:05.730 +03:30 [INF] Now listening on: https://localhost:7060
2023-10-18 17:28:05.731 +03:30 [INF] Now listening on: http://localhost:5245
2023-10-18 17:28:05.732 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-10-18 17:28:05.732 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-10-18 17:28:05.733 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-10-18 17:28:05.733 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-10-18 17:28:05.734 +03:30 [INF] Hosting environment: Development
2023-10-18 17:28:05.734 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-10-18 17:28:05.734 +03:30 [DBG] Hosting started
2023-10-18 17:28:05.835 +03:30 [DBG] Connection id "0HMUFS90BDODF" accepted.
2023-10-18 17:28:05.837 +03:30 [DBG] Connection id "0HMUFS90BDODF" started.
2023-10-18 17:28:05.865 +03:30 [DBG] Connection 0HMUFS90BDODF established using the following protocol: "Tls12"
2023-10-18 17:28:05.892 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:05.902 +03:30 [DBG] Connection id "0HMUFS90BDODG" received FIN.
2023-10-18 17:28:05.903 +03:30 [DBG] Connection id "0HMUFS90BDODH" reset.
2023-10-18 17:28:05.904 +03:30 [DBG] Connection id "0HMUFS90BDODG" accepted.
2023-10-18 17:28:05.905 +03:30 [DBG] Connection id "0HMUFS90BDODH" accepted.
2023-10-18 17:28:05.906 +03:30 [DBG] Connection id "0HMUFS90BDODH" started.
2023-10-18 17:28:05.905 +03:30 [DBG] Connection id "0HMUFS90BDODG" started.
2023-10-18 17:28:05.910 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-18 17:28:05.910 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-10-18 17:28:05.944 +03:30 [DBG] Failed to authenticate HTTPS connection.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.ReadAsync(CancellationToken token)
   at System.IO.Pipelines.Pipe.DefaultPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-18 17:28:05.953 +03:30 [DBG] Connection id "0HMUFS90BDODG" stopped.
2023-10-18 17:28:05.961 +03:30 [DBG] Connection id "0HMUFS90BDODH" stopped.
2023-10-18 17:28:05.962 +03:30 [DBG] Connection id "0HMUFS90BDODG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:28:05.962 +03:30 [DBG] Connection id "0HMUFS90BDODH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:28:06.069 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:06.119 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:06.122 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 232.3116ms
2023-10-18 17:28:06.124 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:06.126 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 2.2485ms
2023-10-18 17:28:06.131 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:06.138 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 6.4303ms
2023-10-18 17:28:06.290 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:06.371 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 80.4712ms
2023-10-18 17:28:06.969 +03:30 [DBG] Connection id "0HMUFS90BDODI" accepted.
2023-10-18 17:28:06.970 +03:30 [DBG] Connection id "0HMUFS90BDODI" started.
2023-10-18 17:28:06.974 +03:30 [DBG] Connection 0HMUFS90BDODI established using the following protocol: "Tls12"
2023-10-18 17:28:06.975 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:06.975 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:06.975 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.4935ms
2023-10-18 17:28:06.977 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.2330ms
2023-10-18 17:28:09.110 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:09.112 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:09.115 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:09.116 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 6.3399ms
2023-10-18 17:28:09.122 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:09.122 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:09.123 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 1.0735ms
2023-10-18 17:28:09.125 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.5648ms
2023-10-18 17:28:09.127 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:09.127 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:09.127 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.6905ms
2023-10-18 17:28:09.133 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 5.9173ms
2023-10-18 17:28:09.170 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:09.174 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 4.0798ms
2023-10-18 17:28:13.525 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:13.527 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:13.529 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:13.530 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 5.4215ms
2023-10-18 17:28:13.536 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:13.536 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:13.537 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 1.0768ms
2023-10-18 17:28:13.537 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 1.6621ms
2023-10-18 17:28:13.541 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:13.541 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:13.541 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.5326ms
2023-10-18 17:28:13.543 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.0450ms
2023-10-18 17:28:13.589 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:13.592 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 3.4266ms
2023-10-18 17:28:14.684 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:14.686 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:14.688 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:14.688 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 4.3795ms
2023-10-18 17:28:14.694 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:14.695 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:14.696 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.7633ms
2023-10-18 17:28:14.696 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 1.9156ms
2023-10-18 17:28:14.700 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:14.700 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:14.701 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.6631ms
2023-10-18 17:28:14.703 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.7637ms
2023-10-18 17:28:14.739 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:14.742 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2.8881ms
2023-10-18 17:28:17.676 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/api/cities - -
2023-10-18 17:28:17.678 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:17.693 +03:30 [DBG] 1 candidate(s) found for the request path '/api/cities'
2023-10-18 17:28:17.698 +03:30 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)' with route pattern 'api/cities' is valid for the request path '/api/cities'
2023-10-18 17:28:17.700 +03:30 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:17.701 +03:30 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:17.711 +03:30 [INF] Route matched with {action = "GetCities", controller = "Cities"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[CityInfo.Models.CityDto]] GetCities() on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-10-18 17:28:17.713 +03:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-18 17:28:17.714 +03:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-18 17:28:17.716 +03:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-18 17:28:17.717 +03:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-18 17:28:17.717 +03:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-18 17:28:17.719 +03:30 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-10-18 17:28:17.719 +03:30 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-10-18 17:28:17.721 +03:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-10-18 17:28:17.724 +03:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-10-18 17:28:17.724 +03:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2023-10-18 17:28:17.725 +03:30 [WRN] No output formatter was found for content types '["text/plain"]' to write the response.
2023-10-18 17:28:17.729 +03:30 [INF] Executed action CityInfo.Controllers.CitiesController.GetCities (CityInfo) in 7.6015ms
2023-10-18 17:28:17.730 +03:30 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:17.730 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/api/cities - - - 406 0 - 54.3675ms
2023-10-18 17:28:27.831 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/api/cities - -
2023-10-18 17:28:27.832 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:27.834 +03:30 [DBG] 1 candidate(s) found for the request path '/api/cities'
2023-10-18 17:28:27.835 +03:30 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)' with route pattern 'api/cities' is valid for the request path '/api/cities'
2023-10-18 17:28:27.836 +03:30 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:27.836 +03:30 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:27.837 +03:30 [INF] Route matched with {action = "GetCities", controller = "Cities"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[CityInfo.Models.CityDto]] GetCities() on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-10-18 17:28:27.839 +03:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-18 17:28:27.840 +03:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-18 17:28:27.840 +03:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-18 17:28:27.841 +03:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-18 17:28:27.844 +03:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-18 17:28:27.845 +03:30 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-10-18 17:28:27.846 +03:30 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-10-18 17:28:27.846 +03:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-10-18 17:28:27.848 +03:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2023-10-18 17:28:27.849 +03:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-10-18 17:28:27.849 +03:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CityInfo.Models.CityDto, CityInfo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-10-18 17:28:27.996 +03:30 [INF] Executed action CityInfo.Controllers.CitiesController.GetCities (CityInfo) in 151.6611ms
2023-10-18 17:28:27.998 +03:30 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:27.999 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/api/cities - - - 200 1082 application/json;+charset=utf-8 167.4961ms
2023-10-18 17:28:28.244 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/api/cities - -
2023-10-18 17:28:28.245 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:28.246 +03:30 [DBG] 1 candidate(s) found for the request path '/api/cities'
2023-10-18 17:28:28.247 +03:30 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)' with route pattern 'api/cities' is valid for the request path '/api/cities'
2023-10-18 17:28:28.248 +03:30 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:28.248 +03:30 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:28.249 +03:30 [INF] Route matched with {action = "GetCities", controller = "Cities"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[CityInfo.Models.CityDto]] GetCities() on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-10-18 17:28:28.250 +03:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-18 17:28:28.251 +03:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-18 17:28:28.251 +03:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-18 17:28:28.252 +03:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-18 17:28:28.253 +03:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-18 17:28:28.254 +03:30 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-10-18 17:28:28.254 +03:30 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-10-18 17:28:28.255 +03:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-10-18 17:28:28.257 +03:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2023-10-18 17:28:28.257 +03:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-10-18 17:28:28.258 +03:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[CityInfo.Models.CityDto, CityInfo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-10-18 17:28:28.259 +03:30 [INF] Executed action CityInfo.Controllers.CitiesController.GetCities (CityInfo) in 5.0826ms
2023-10-18 17:28:28.263 +03:30 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.GetCities (CityInfo)'
2023-10-18 17:28:28.263 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/api/cities - - - 200 1082 application/json;+charset=utf-8 19.1785ms
2023-10-18 17:28:30.032 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:30.034 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:30.036 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:30.036 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 3.9357ms
2023-10-18 17:28:30.043 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:30.043 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:30.044 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.8883ms
2023-10-18 17:28:30.048 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 4.6860ms
2023-10-18 17:28:30.051 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:30.051 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:30.052 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 1.5480ms
2023-10-18 17:28:30.054 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 3.6360ms
2023-10-18 17:28:30.094 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:30.097 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 3.1805ms
2023-10-18 17:28:31.205 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:31.207 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:31.209 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:31.210 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 4.5593ms
2023-10-18 17:28:31.216 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:31.216 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:31.217 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.9959ms
2023-10-18 17:28:31.220 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 3.4871ms
2023-10-18 17:28:31.221 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:31.222 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.7798ms
2023-10-18 17:28:31.223 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:31.226 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.6893ms
2023-10-18 17:28:31.258 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:31.261 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2.5021ms
2023-10-18 17:28:32.023 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:28:32.024 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:28:32.027 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:28:32.028 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 4.6497ms
2023-10-18 17:28:32.035 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:32.035 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:32.038 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 2.2251ms
2023-10-18 17:28:32.038 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.6557ms
2023-10-18 17:28:32.043 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:28:32.043 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.5447ms
2023-10-18 17:28:32.043 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:28:32.046 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.7724ms
2023-10-18 17:28:32.082 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:28:32.085 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 3.1055ms
2023-10-18 17:28:35.255 +03:30 [DBG] Connection id "0HMUFS90BDODF" received FIN.
2023-10-18 17:28:35.255 +03:30 [DBG] Connection id "0HMUFS90BDODI" received FIN.
2023-10-18 17:28:35.262 +03:30 [DBG] Connection id "0HMUFS90BDODI" is closed. The last processed stream ID was 27.
2023-10-18 17:28:35.262 +03:30 [DBG] Connection id "0HMUFS90BDODF" is closed. The last processed stream ID was 61.
2023-10-18 17:28:35.264 +03:30 [DBG] Connection id "0HMUFS90BDODI" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:28:35.265 +03:30 [DBG] Connection id "0HMUFS90BDODF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:28:35.272 +03:30 [DBG] Connection id "0HMUFS90BDODI" stopped.
2023-10-18 17:28:35.272 +03:30 [DBG] Connection id "0HMUFS90BDODF" stopped.
2023-10-18 17:28:49.561 +03:30 [DBG] Connection id "0HMUFS90BDODJ" accepted.
2023-10-18 17:28:49.564 +03:30 [DBG] Connection id "0HMUFS90BDODJ" started.
2023-10-18 17:28:49.568 +03:30 [DBG] Connection 0HMUFS90BDODJ established using the following protocol: "Tls12"
2023-10-18 17:28:49.570 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:49.570 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:49.571 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:49.571 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:49.572 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 2.3523ms
2023-10-18 17:28:50.147 +03:30 [DBG] Connection id "0HMUFS90BDODJ" received FIN.
2023-10-18 17:28:50.147 +03:30 [DBG] Connection id "0HMUFS90BDODJ" is closed. The last processed stream ID was 1.
2023-10-18 17:28:50.148 +03:30 [DBG] Connection id "0HMUFS90BDODJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:28:50.154 +03:30 [DBG] Connection id "0HMUFS90BDODJ" stopped.
2023-10-18 17:28:55.637 +03:30 [DBG] Connection id "0HMUFS90BDODK" accepted.
2023-10-18 17:28:55.639 +03:30 [DBG] Connection id "0HMUFS90BDODK" started.
2023-10-18 17:28:55.641 +03:30 [DBG] Connection 0HMUFS90BDODK established using the following protocol: "Tls12"
2023-10-18 17:28:55.642 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:55.643 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:55.643 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:55.644 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:55.644 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 2.2341ms
2023-10-18 17:28:56.425 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:56.427 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:56.428 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:56.428 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:56.429 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.8734ms
2023-10-18 17:28:56.895 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:56.897 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:56.898 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:56.899 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:56.899 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 4.4229ms
2023-10-18 17:28:57.221 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:57.223 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:57.223 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:57.224 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:57.224 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.2269ms
2023-10-18 17:28:57.398 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:57.400 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:57.400 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:57.401 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:57.402 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.4226ms
2023-10-18 17:28:57.552 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:57.553 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:57.553 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:57.554 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:57.555 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 2.9199ms
2023-10-18 17:28:57.703 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:57.705 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:57.705 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:57.706 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:57.706 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 2.7583ms
2023-10-18 17:28:58.131 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:58.132 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:58.133 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:58.133 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:58.134 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.1111ms
2023-10-18 17:28:58.586 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:58.588 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:58.589 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:58.590 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:58.591 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 4.1286ms
2023-10-18 17:28:58.753 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:58.754 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:58.754 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:58.756 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:58.756 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.6559ms
2023-10-18 17:28:58.909 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:58.910 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:58.911 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:58.912 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:58.912 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.2961ms
2023-10-18 17:28:59.072 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:28:59.073 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:28:59.074 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:28:59.075 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:28:59.075 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 3.0972ms
2023-10-18 17:29:24.226 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/ - -
2023-10-18 17:29:24.230 +03:30 [DBG] The request path  does not match the path filter
2023-10-18 17:29:24.231 +03:30 [DBG] No candidates found for the request path '/'
2023-10-18 17:29:24.232 +03:30 [DBG] Request did not match any endpoints
2023-10-18 17:29:24.232 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/ - - - 404 0 - 6.7857ms
2023-10-18 17:29:33.424 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-10-18 17:29:33.426 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-18 17:29:33.428 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-18 17:29:33.428 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 3.9421ms
2023-10-18 17:29:33.441 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:29:33.441 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 0.7725ms
2023-10-18 17:29:33.449 +03:30 [DBG] Connection id "0HMUFS90BDODL" accepted.
2023-10-18 17:29:33.450 +03:30 [DBG] Connection id "0HMUFS90BDODL" started.
2023-10-18 17:29:33.453 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:29:33.455 +03:30 [DBG] Connection 0HMUFS90BDODL established using the following protocol: "Tls12"
2023-10-18 17:29:33.456 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.9708ms
2023-10-18 17:29:33.456 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-10-18 17:29:33.459 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 12348 application/javascript;+charset=utf-8 3.0410ms
2023-10-18 17:29:33.548 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-10-18 17:29:33.551 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2.6360ms
2023-10-18 17:29:34.294 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-10-18 17:29:34.329 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 34.9455ms
2023-10-18 17:29:36.872 +03:30 [DBG] Connection id "0HMUFS90BDODL" received FIN.
2023-10-18 17:29:36.872 +03:30 [DBG] Connection id "0HMUFS90BDODK" received FIN.
2023-10-18 17:29:36.879 +03:30 [DBG] Connection id "0HMUFS90BDODL" is closed. The last processed stream ID was 3.
2023-10-18 17:29:36.882 +03:30 [DBG] Connection id "0HMUFS90BDODL" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:29:36.880 +03:30 [DBG] Connection id "0HMUFS90BDODK" is closed. The last processed stream ID was 33.
2023-10-18 17:29:36.884 +03:30 [DBG] Connection id "0HMUFS90BDODK" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-18 17:29:36.895 +03:30 [DBG] Connection id "0HMUFS90BDODK" stopped.
2023-10-18 17:29:36.895 +03:30 [DBG] Connection id "0HMUFS90BDODL" stopped.
