2023-11-16 22:29:16.934 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-11-16 22:29:17.051 +03:30 [DBG] Hosting starting
2023-11-16 22:29:17.368 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-11-16 22:29:17.447 +03:30 [INF] Now listening on: https://localhost:7060
2023-11-16 22:29:17.448 +03:30 [INF] Now listening on: http://localhost:5245
2023-11-16 22:29:17.448 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-11-16 22:29:17.449 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-11-16 22:29:17.450 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-11-16 22:29:17.451 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-11-16 22:29:17.451 +03:30 [INF] Hosting environment: Development
2023-11-16 22:29:17.452 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-11-16 22:29:17.452 +03:30 [DBG] Hosting started
2023-11-16 22:29:17.685 +03:30 [DBG] Connection id "0HMV6QOH5LOV2" accepted.
2023-11-16 22:29:17.687 +03:30 [DBG] Connection id "0HMV6QOH5LOV2" started.
2023-11-16 22:29:17.691 +03:30 [DBG] Connection id "0HMV6QOH5LOV3" accepted.
2023-11-16 22:29:17.692 +03:30 [DBG] Connection id "0HMV6QOH5LOV3" started.
2023-11-16 22:29:19.571 +03:30 [DBG] Connection id "0HMV6QOH5LOV4" accepted.
2023-11-16 22:29:19.575 +03:30 [DBG] Connection id "0HMV6QOH5LOV4" started.
2023-11-16 22:29:19.576 +03:30 [DBG] Connection id "0HMV6QOH5LOV5" accepted.
2023-11-16 22:29:19.577 +03:30 [DBG] Connection id "0HMV6QOH5LOV5" started.
2023-11-16 22:29:19.601 +03:30 [DBG] Connection id "0HMV6QOH5LOV5" received FIN.
2023-11-16 22:29:19.612 +03:30 [DBG] Connection 0HMV6QOH5LOV5 established using the following protocol: "Tls12"
2023-11-16 22:29:19.612 +03:30 [DBG] Connection 0HMV6QOH5LOV4 established using the following protocol: "Tls12"
2023-11-16 22:29:19.627 +03:30 [DBG] Connection id "0HMV6QOH5LOV5" is closed. The last processed stream ID was 0.
2023-11-16 22:29:19.629 +03:30 [DBG] Connection id "0HMV6QOH5LOV5" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:29:19.634 +03:30 [DBG] Connection id "0HMV6QOH5LOV5" stopped.
2023-11-16 22:29:19.654 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-11-16 22:29:19.896 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-11-16 22:29:20.149 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-11-16 22:29:20.168 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-11-16 22:29:20.179 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 528.0227ms
2023-11-16 22:29:20.183 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/swagger-ui-standalone-preset.js - -
2023-11-16 22:29:20.193 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/swagger-ui-bundle.js - -
2023-11-16 22:29:20.183 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/swagger-ui.css - -
2023-11-16 22:29:20.183 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:29:20.204 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 20.1270ms
2023-11-16 22:29:20.207 +03:30 [INF] The file /swagger-ui-standalone-preset.js was not modified
2023-11-16 22:29:20.207 +03:30 [INF] The file /swagger-ui-bundle.js was not modified
2023-11-16 22:29:20.207 +03:30 [INF] The file /swagger-ui.css was not modified
2023-11-16 22:29:20.212 +03:30 [DBG] Connection id "0HMV6QOH5LOV6" accepted.
2023-11-16 22:29:20.212 +03:30 [DBG] Connection id "0HMV6QOH5LOV6" started.
2023-11-16 22:29:20.213 +03:30 [DBG] Handled. Status code: 304 File: /swagger-ui.css
2023-11-16 22:29:20.213 +03:30 [DBG] Handled. Status code: 304 File: /swagger-ui-bundle.js
2023-11-16 22:29:20.213 +03:30 [DBG] Handled. Status code: 304 File: /swagger-ui-standalone-preset.js
2023-11-16 22:29:20.214 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/swagger-ui.css - - - 304 - text/css 30.6752ms
2023-11-16 22:29:20.214 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/swagger-ui-bundle.js - - - 304 - application/javascript 21.7999ms
2023-11-16 22:29:20.215 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/swagger-ui-standalone-preset.js - - - 304 - application/javascript 31.7361ms
2023-11-16 22:29:20.216 +03:30 [DBG] Connection 0HMV6QOH5LOV6 established using the following protocol: "Tls12"
2023-11-16 22:29:20.218 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:29:20.219 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 0.6331ms
2023-11-16 22:29:20.316 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/swagger-ui-standalone-preset.js - -
2023-11-16 22:29:20.316 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:29:20.322 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/swagger-ui-bundle.js - -
2023-11-16 22:29:20.357 +03:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-11-16 22:29:20.365 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/swagger-ui-standalone-preset.js - - - 200 312163 application/javascript 48.1512ms
2023-11-16 22:29:20.383 +03:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-11-16 22:29:20.384 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/swagger-ui-bundle.js - - - 200 1061536 application/javascript 63.5552ms
2023-11-16 22:29:20.415 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 98.8401ms
2023-11-16 22:29:20.515 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-11-16 22:29:20.686 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 170.6522ms
2023-11-16 22:29:21.351 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:29:21.354 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.9652ms
2023-11-16 22:29:27.759 +03:30 [DBG] Authentication of the HTTPS connection timed out.
2023-11-16 22:29:27.759 +03:30 [DBG] Authentication of the HTTPS connection timed out.
2023-11-16 22:29:27.760 +03:30 [DBG] Connection id "0HMV6QOH5LOV2" stopped.
2023-11-16 22:29:27.760 +03:30 [DBG] Connection id "0HMV6QOH5LOV3" stopped.
2023-11-16 22:29:27.761 +03:30 [DBG] Connection id "0HMV6QOH5LOV3" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:29:27.761 +03:30 [DBG] Connection id "0HMV6QOH5LOV2" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:29:48.878 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-11-16 22:29:48.988 +03:30 [DBG] Hosting starting
2023-11-16 22:29:49.143 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-11-16 22:29:49.205 +03:30 [INF] Now listening on: https://localhost:7060
2023-11-16 22:29:49.205 +03:30 [INF] Now listening on: http://localhost:5245
2023-11-16 22:29:49.206 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-11-16 22:29:49.206 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-11-16 22:29:49.206 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-11-16 22:29:49.207 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-11-16 22:29:49.207 +03:30 [INF] Hosting environment: Development
2023-11-16 22:29:49.208 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-11-16 22:29:49.208 +03:30 [DBG] Hosting started
2023-11-16 22:29:49.334 +03:30 [DBG] Connection id "0HMV6QOQJG8RE" accepted.
2023-11-16 22:29:49.336 +03:30 [DBG] Connection id "0HMV6QOQJG8RE" started.
2023-11-16 22:29:49.337 +03:30 [DBG] Connection id "0HMV6QOQJG8RF" received FIN.
2023-11-16 22:29:49.338 +03:30 [DBG] Connection id "0HMV6QOQJG8RE" received FIN.
2023-11-16 22:29:49.338 +03:30 [DBG] Connection id "0HMV6QOQJG8RF" accepted.
2023-11-16 22:29:49.340 +03:30 [DBG] Connection id "0HMV6QOQJG8RF" started.
2023-11-16 22:29:49.352 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, Boolean isApm, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:29:49.352 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, Boolean isApm, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:29:49.426 +03:30 [DBG] Connection id "0HMV6QOQJG8RE" stopped.
2023-11-16 22:29:49.426 +03:30 [DBG] Connection id "0HMV6QOQJG8RF" stopped.
2023-11-16 22:29:49.430 +03:30 [DBG] Connection id "0HMV6QOQJG8RE" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:29:49.430 +03:30 [DBG] Connection id "0HMV6QOQJG8RF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:29:49.617 +03:30 [DBG] Connection id "0HMV6QOQJG8RG" accepted.
2023-11-16 22:29:49.618 +03:30 [DBG] Connection id "0HMV6QOQJG8RG" started.
2023-11-16 22:29:49.657 +03:30 [DBG] Connection 0HMV6QOQJG8RG established using the following protocol: "Tls12"
2023-11-16 22:29:49.697 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-11-16 22:29:49.819 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-11-16 22:29:49.989 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-11-16 22:29:50.004 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-11-16 22:29:50.013 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 319.5625ms
2023-11-16 22:29:50.015 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:29:50.023 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 8.0087ms
2023-11-16 22:29:50.028 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:29:50.069 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 41.5275ms
2023-11-16 22:29:50.212 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-11-16 22:29:50.345 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 132.8652ms
2023-11-16 22:29:50.853 +03:30 [DBG] Connection id "0HMV6QOQJG8RH" accepted.
2023-11-16 22:29:50.854 +03:30 [DBG] Connection id "0HMV6QOQJG8RH" started.
2023-11-16 22:29:50.858 +03:30 [DBG] Connection 0HMV6QOQJG8RH established using the following protocol: "Tls12"
2023-11-16 22:29:50.859 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:29:50.859 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:29:50.864 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 2.2175ms
2023-11-16 22:29:50.871 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 12.1358ms
2023-11-16 22:31:06.623 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-11-16 22:31:06.713 +03:30 [DBG] Hosting starting
2023-11-16 22:31:06.837 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-11-16 22:31:06.884 +03:30 [INF] Now listening on: https://localhost:7060
2023-11-16 22:31:06.885 +03:30 [INF] Now listening on: http://localhost:5245
2023-11-16 22:31:06.885 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-11-16 22:31:06.886 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-11-16 22:31:06.886 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-11-16 22:31:06.887 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-11-16 22:31:06.888 +03:30 [INF] Hosting environment: Development
2023-11-16 22:31:06.888 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-11-16 22:31:06.888 +03:30 [DBG] Hosting started
2023-11-16 22:31:07.226 +03:30 [DBG] Connection id "0HMV6QPHQB3EG" accepted.
2023-11-16 22:31:07.228 +03:30 [DBG] Connection id "0HMV6QPHQB3EG" started.
2023-11-16 22:31:07.269 +03:30 [DBG] Connection id "0HMV6QPHQB3EG" received FIN.
2023-11-16 22:31:07.278 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:31:07.309 +03:30 [DBG] Connection id "0HMV6QPHQB3EG" stopped.
2023-11-16 22:31:07.312 +03:30 [DBG] Connection id "0HMV6QPHQB3EG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:08.029 +03:30 [DBG] Connection id "0HMV6QPHQB3EH" accepted.
2023-11-16 22:31:08.033 +03:30 [DBG] Connection id "0HMV6QPHQB3EH" started.
2023-11-16 22:31:08.064 +03:30 [DBG] Connection 0HMV6QPHQB3EH established using the following protocol: "Tls12"
2023-11-16 22:31:08.104 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-11-16 22:31:08.192 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-11-16 22:31:08.375 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-11-16 22:31:08.390 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-11-16 22:31:08.396 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 294.0753ms
2023-11-16 22:31:08.398 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:31:08.406 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 7.7421ms
2023-11-16 22:31:08.412 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:31:08.456 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 43.6705ms
2023-11-16 22:31:08.527 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-11-16 22:31:08.661 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 134.1322ms
2023-11-16 22:31:15.153 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-11-16 22:31:15.208 +03:30 [DBG] Hosting starting
2023-11-16 22:31:15.255 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-11-16 22:31:15.272 +03:30 [INF] Now listening on: https://localhost:7060
2023-11-16 22:31:15.274 +03:30 [INF] Now listening on: http://localhost:5245
2023-11-16 22:31:15.274 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-11-16 22:31:15.275 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-11-16 22:31:15.275 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-11-16 22:31:15.276 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-11-16 22:31:15.276 +03:30 [INF] Hosting environment: Development
2023-11-16 22:31:15.276 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-11-16 22:31:15.277 +03:30 [DBG] Hosting started
2023-11-16 22:31:15.512 +03:30 [DBG] Connection id "0HMV6QPK9C5DS" accepted.
2023-11-16 22:31:15.514 +03:30 [DBG] Connection id "0HMV6QPK9C5DS" started.
2023-11-16 22:31:15.517 +03:30 [DBG] Connection id "0HMV6QPK9C5DT" accepted.
2023-11-16 22:31:15.518 +03:30 [DBG] Connection id "0HMV6QPK9C5DT" started.
2023-11-16 22:31:15.556 +03:30 [DBG] Connection id "0HMV6QPK9C5DT" received FIN.
2023-11-16 22:31:15.556 +03:30 [DBG] Connection id "0HMV6QPK9C5DS" received FIN.
2023-11-16 22:31:15.565 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:31:15.565 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:31:15.582 +03:30 [DBG] Connection id "0HMV6QPK9C5DT" stopped.
2023-11-16 22:31:15.582 +03:30 [DBG] Connection id "0HMV6QPK9C5DS" stopped.
2023-11-16 22:31:15.584 +03:30 [DBG] Connection id "0HMV6QPK9C5DT" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:15.584 +03:30 [DBG] Connection id "0HMV6QPK9C5DS" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:15.608 +03:30 [DBG] Connection id "0HMV6QPK9C5DU" accepted.
2023-11-16 22:31:15.609 +03:30 [DBG] Connection id "0HMV6QPK9C5DU" started.
2023-11-16 22:31:15.634 +03:30 [DBG] Connection 0HMV6QPK9C5DU established using the following protocol: "Tls12"
2023-11-16 22:31:15.662 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-11-16 22:31:15.712 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-11-16 22:31:15.830 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-11-16 22:31:15.837 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-11-16 22:31:15.842 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 181.5369ms
2023-11-16 22:31:15.847 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:31:15.850 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 2.7204ms
2023-11-16 22:31:15.858 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:31:15.881 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 22.9065ms
2023-11-16 22:31:15.967 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-11-16 22:31:16.046 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 78.7530ms
2023-11-16 22:31:16.678 +03:30 [DBG] Connection id "0HMV6QPK9C5DV" accepted.
2023-11-16 22:31:16.679 +03:30 [DBG] Connection id "0HMV6QPK9C5DV" started.
2023-11-16 22:31:16.683 +03:30 [DBG] Connection 0HMV6QPK9C5DV established using the following protocol: "Tls12"
2023-11-16 22:31:16.684 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:31:16.684 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 0.4958ms
2023-11-16 22:31:16.693 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:31:16.699 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 5.2426ms
2023-11-16 22:31:21.554 +03:30 [DBG] Connection id "0HMV6QPK9C5DV" received FIN.
2023-11-16 22:31:21.554 +03:30 [DBG] Connection id "0HMV6QPK9C5DU" received FIN.
2023-11-16 22:31:21.561 +03:30 [DBG] Connection id "0HMV6QPK9C5DV" is closed. The last processed stream ID was 3.
2023-11-16 22:31:21.561 +03:30 [DBG] Connection id "0HMV6QPK9C5DU" is closed. The last processed stream ID was 7.
2023-11-16 22:31:21.563 +03:30 [DBG] Connection id "0HMV6QPK9C5DV" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:21.564 +03:30 [DBG] Connection id "0HMV6QPK9C5DU" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:21.572 +03:30 [DBG] Connection id "0HMV6QPK9C5DV" stopped.
2023-11-16 22:31:21.572 +03:30 [DBG] Connection id "0HMV6QPK9C5DU" stopped.
2023-11-16 22:31:23.127 +03:30 [DBG] Connection id "0HMV6QPK9C5E0" received FIN.
2023-11-16 22:31:23.129 +03:30 [DBG] Connection id "0HMV6QPK9C5E0" accepted.
2023-11-16 22:31:23.129 +03:30 [DBG] Connection id "0HMV6QPK9C5E0" started.
2023-11-16 22:31:23.130 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:31:23.131 +03:30 [DBG] Connection id "0HMV6QPK9C5E0" stopped.
2023-11-16 22:31:23.132 +03:30 [DBG] Connection id "0HMV6QPK9C5E0" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:23.522 +03:30 [DBG] Connection id "0HMV6QPK9C5E1" accepted.
2023-11-16 22:31:23.523 +03:30 [DBG] Connection id "0HMV6QPK9C5E1" started.
2023-11-16 22:31:23.527 +03:30 [DBG] Connection 0HMV6QPK9C5E1 established using the following protocol: "Tls12"
2023-11-16 22:31:23.530 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-11-16 22:31:23.532 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-11-16 22:31:23.533 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-11-16 22:31:23.533 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 3.0923ms
2023-11-16 22:31:23.548 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:31:23.550 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 2.6638ms
2023-11-16 22:31:23.556 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:31:23.559 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 2.9196ms
2023-11-16 22:31:23.674 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-11-16 22:31:23.678 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 3.9104ms
2023-11-16 22:31:25.849 +03:30 [DBG] Connection id "0HMV6QPK9C5E1" received FIN.
2023-11-16 22:31:25.851 +03:30 [DBG] Connection id "0HMV6QPK9C5E1" is closed. The last processed stream ID was 7.
2023-11-16 22:31:25.852 +03:30 [DBG] Connection id "0HMV6QPK9C5E1" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:31:25.868 +03:30 [DBG] Connection id "0HMV6QPK9C5E1" stopped.
2023-11-16 22:33:36.611 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-11-16 22:33:36.701 +03:30 [DBG] Hosting starting
2023-11-16 22:33:36.838 +03:30 [DBG] Using development certificate: CN=localhost (Thumbprint: 0E4C13B2B28E9BF389E678003636A26FF7311CB0)
2023-11-16 22:33:36.894 +03:30 [INF] Now listening on: https://localhost:7060
2023-11-16 22:33:36.895 +03:30 [INF] Now listening on: http://localhost:5245
2023-11-16 22:33:36.896 +03:30 [DBG] Loaded hosting startup assembly CityInfo
2023-11-16 22:33:36.896 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-11-16 22:33:36.896 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-11-16 22:33:36.897 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2023-11-16 22:33:36.897 +03:30 [INF] Hosting environment: Development
2023-11-16 22:33:36.898 +03:30 [INF] Content root path: C:\Users\Arian\source\repos\CityInfo\CityInfo\
2023-11-16 22:33:36.899 +03:30 [DBG] Hosting started
2023-11-16 22:33:36.928 +03:30 [DBG] Connection id "0HMV6QQUE0G8V" accepted.
2023-11-16 22:33:36.930 +03:30 [DBG] Connection id "0HMV6QQUE0G8V" started.
2023-11-16 22:33:37.210 +03:30 [DBG] Connection id "0HMV6QQUE0G90" accepted.
2023-11-16 22:33:37.219 +03:30 [DBG] Connection id "0HMV6QQUE0G90" started.
2023-11-16 22:33:37.434 +03:30 [DBG] Connection id "0HMV6QQUE0G91" accepted.
2023-11-16 22:33:37.438 +03:30 [DBG] Connection id "0HMV6QQUE0G91" started.
2023-11-16 22:33:37.478 +03:30 [DBG] Connection 0HMV6QQUE0G91 established using the following protocol: "Tls12"
2023-11-16 22:33:37.533 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/index.html - -
2023-11-16 22:33:37.712 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-11-16 22:33:37.878 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-11-16 22:33:37.893 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-11-16 22:33:37.899 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/index.html - - - 200 - text/html;charset=utf-8 370.0395ms
2023-11-16 22:33:37.901 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - -
2023-11-16 22:33:37.909 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_framework/aspnetcore-browser-refresh.js - - - 200 13752 application/javascript;+charset=utf-8 8.1009ms
2023-11-16 22:33:37.915 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/_vs/browserLink - -
2023-11-16 22:33:38.255 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 340.4618ms
2023-11-16 22:33:38.296 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - -
2023-11-16 22:33:38.427 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 130.0535ms
2023-11-16 22:33:39.579 +03:30 [DBG] Connection id "0HMV6QQUE0G91" received FIN.
2023-11-16 22:33:39.583 +03:30 [DBG] Connection id "0HMV6QQUE0G91" is closed. The last processed stream ID was 7.
2023-11-16 22:33:39.585 +03:30 [DBG] Connection id "0HMV6QQUE0G91" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-11-16 22:33:39.603 +03:30 [DBG] Connection id "0HMV6QQUE0G91" stopped.
2023-11-16 22:33:39.694 +03:30 [DBG] Connection id "0HMV6QQUE0G92" accepted.
2023-11-16 22:33:39.695 +03:30 [DBG] Connection id "0HMV6QQUE0G92" started.
2023-11-16 22:33:39.724 +03:30 [DBG] Connection id "0HMV6QQUE0G92" received FIN.
2023-11-16 22:33:39.729 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, Boolean isApm, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-11-16 22:33:39.759 +03:30 [DBG] Connection id "0HMV6QQUE0G92" stopped.
2023-11-16 22:33:39.759 +03:30 [DBG] Connection id "0HMV6QQUE0G92" sending FIN because: "The Socket transport's send loop completed gracefully."
